# ayezalFORE

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foreverinlove/: ApplictionClass.kt  ComplatedRegisterActivity.kt  Constant.kt  EmailOtpActivity.kt
app/src/main/java/com/foreverinlove/Utility/: ActivityExt.kt  BaseViewModel.kt  dataStore.kt
app/src/main/java/com/foreverinlove/Utility/autoGridColumnAdapter/: AutoFitRecyclerView.java
app/src/main/java/com/foreverinlove/adapter/: AcceptedChatAdepter.kt  AddtionalAdepter.kt  AddtionalFilterAdepter.kt  AvailableChatAdapter.kt  CardViewAdapter.kt  DetailProfileImageAdepter.kt  DetailsPhaseAdepter.kt
app/src/main/java/com/foreverinlove/chatflow/: ChatAdepter.kt  ChatViewModel.kt
app/src/main/java/com/foreverinlove/chatmodual/: AndroidUtils.kt  BaseActivity.kt  ChatMessageScreenHelper.kt  ChatObjects.kt  ChatSealedClass.kt
app/src/main/java/com/foreverinlove/dialog/: ChipGroupGender.kt  ChipGroupHelper.kt  DateOfBirthDailog.kt  EducationDialog.kt
app/src/main/java/com/foreverinlove/dynamicpopup/: DynamicpopupActivity.kt
app/src/main/java/com/foreverinlove/network/model/: ApiServiceClass.kt
app/src/main/java/com/foreverinlove/network/repository/: DefaultMainRepository.kt
app/src/main/java/com/foreverinlove/network/response/: AddContectSupportResponse.kt  AddReviewResponse.kt  AddSuggestionResponse.kt  AddtionalQueListResponse.kt  ChildHobbyData.kt  ConsumeGroupVideoCallResponse.kt  CreateProfileresponse.kt  CurrentUserPlanResponse.kt  DetailsProfileresponse.kt  DiscoverUserListResponse.kt  EmailResendResponse.kt
app/src/main/java/com/foreverinlove/objects/: ChatMessageObject.kt  ChatUserList.kt  DetailPhase.kt  DiscoverFilterObject.kt
app/src/main/java/com/foreverinlove/screen/activity/: AddProfilePictureActivity.kt  BioScreenActivity.kt  ContactandSupportActivity.kt  CreateProfileActivity.kt  DetailProfileScreenActivity.kt  EditProfileActivity.kt
app/src/main/java/com/foreverinlove/screen/fragment/: AcceptedFragment.kt  AvailableFragment.kt
app/src/main/java/com/foreverinlove/videocallmanger/: ArrayDataObject.kt  DeepARRenderer.java
app/src/main/java/com/foreverinlove/viewmodels/: AddProfilePictureViewModel.kt  BioViewModel.kt  CardDetailViewModel.kt  ConfrimPrivateChatViewModel.kt  ContactSupportViewModel.kt  ConverationViewmodel.kt  CreateProfileViewModel.kt  DiscoverViewModel.kt  EditprofileSetDataViewModel.kt  EmailOtpViewModel.kt
app/src/main/res/color/: chip_background_state3.xml  chip_background_state4_phase4.xml  chip_background_state_bottom.xml  chip_background_state_bottom2.xml  chip_background_state_phase3.xml  chip_text_state3.xml  control_switch_color_selector.xml  edittext_custom.xml
app/src/main/res/drawable/: accept_btn.xml  acceptance.xml  acceptancechat.xml  acceptbg.xml  acceptedit.xml  activitytabbg.xml  anim.xml  animerrow.xml  animerrow2.xml  backbtn.xml  backgraounboxgray.xml  backgroundbox.xml  backsettingimg.xml  basicplan.xml  bglokinfor.xml  bgsucessdailog.xml  bioed.xml  black_message.xml  bottombg.xml  cardviewbg.xml  chatbg.xml  check_uncheck_report.xml  circle_white_play.xml  circleimg.xml  countuser.xml  createrrowdraw.xml  cursorcolor.xml  custom_thumb.xml  custom_track.xml  daimondbg.xml  darkgrey_circle3.xml  discovercrul.xml  dislike_border.xml  dislikebtn.xml  done.xml  editimgebg.xml
app/src/main/res/layout/: activity_add_profile_picture.xml  activity_bio_screen.xml  activity_complated_register.xml  activity_contactand_support.xml  activity_create_profile.xml  activity_detail_profile_screen.xml  activity_dynamicpopup.xml  activity_edit_profile_new.xml  activity_email_otp.xml  activity_faq.xml  activity_group_chat.xml  activity_group_video_call.xml  activity_id_verify.xml  activity_incoming_call.xml  activity_main.xml  activity_media_list.xml  activity_my_likes.xml  activity_new_matching_algorithm.xml  activity_no_internet.xml  activity_notifitcation.xml  activity_otp.xml  activity_personal_chat.xml  activity_phase1.xml  activity_phase2.xml  activity_phase3.xml  activity_phase4.xml  activity_primium_plan.xml  activity_qa.xml  activity_report_user.xml  activity_review_later.xml  activity_setting_profile.xml  activity_sign_in.xml  activity_splash.xml  activity_sub_scripton_plan.xml  activity_subscription_plan.xml  activity_super_like.xml  activity_test.xml  activity_video_call.xml  activity_watch.xml  activity_who_likes_me.xml  (+27 more)
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml
