    // Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
      //  classpath("com.google.dagger:hilt-android-gradle-plugin:2.40.5")
       // classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.10"
       // classpath 'com.google.gms:google-services:4.3.10'

        //classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        //classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.10"
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        //classpath 'com.google.gms:google-services:4.3.14'

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.10"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"

        classpath 'com.google.gms:google-services:4.3.14'
    }
}
plugins {
    /*id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false*/
    //7.4.1

    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.firebase.crashlytics' version '2.9.9' apply false

}

task clean(type : Delete) {
    delete rootProject.buildDir
}

/*
tasks.register("clean",Delete::class){
    delete(rootProject.buildDir)
}*/
