plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
android {
    signingConfigs {
        release {
            storeFile file('C:/ForeverFolder/ForeverInLove11102023/bitbucket-code/new-forever.jks')
            storePassword '12345678'
            keyPassword '12345678'
            keyAlias 'key0'
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "com.foreverinlove"
        minSdk 26
        targetSdk 34
        versionCode 30
        versionName "1.29"
        multiDexEnabled true

        archivesBaseName = "Forever-${new Date().format('MM-dd-yy')}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
       // sourceCompatibility JavaVersion.VERSION_1_8
       // targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
       // jvmTarget = '1.8'
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.foreverinlove'
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true //generate an additional APK that contains all the ABIs
        }
    }

}

dependencies {
    implementation project(':deepar')

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.0'
    implementation("com.google.firebase:firebase-crashlytics")
    implementation 'com.google.firebase:firebase-firestore-ktx:24.2.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.gms:play-services-basement:18.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //corotines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

    //country code picker
    implementation 'com.hbb20:ccp:2.6.0'

    //MVVM
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //api log
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // navigation component 2.5.0
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'

    //intuit sizes 1.0.6
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //glide 4.14.2
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'


    //numberPicker
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'

    //rectangle imageviwe
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //bottomNav
    implementation 'com.github.iammert:ReadableBottomBar:0.2'

    //filpimage

    //circuler
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //swipecard dependency
    implementation 'com.lorentzos.swipecards:library:1.0.9'
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    implementation 'com.daprlabs.aaron:swipedeck:2.0.3'

    //hillt deger
    // implementation "com.google.dagger:hilt-android:2.41"
    // kapt "com.google.dagger:hilt-android-compiler:2.41"
    implementation 'com.google.dagger:hilt-android:2.51'
    kapt 'com.google.dagger:hilt-android-compiler:2.51'
    kapt "androidx.hilt:hilt-compiler:1.2.0"

    //multidesk
    implementation 'com.android.support:multidex:1.0.3'

    //image zoomable
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //seekbar
    implementation 'com.github.Jay-Goo:RangeSeekBar:3.0.0'

    //slide image
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //ml kit for face detection
    implementation 'com.google.mlkit:face-detection:16.1.5'

    //image picker camera,storage
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //video picker
    // implementation 'com.google.android.exoplayer:exoplayer:2.18.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'


    /* implementation 'androidx.media3:media3-exoplayer:1.1.1'
     implementation 'androidx.media3:media3-ui:1.1.1'
 */
    //emoji support
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'

    //work manager
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    //video call 3.1.3
    implementation 'io.agora.rtc:full-sdk:3.1.3'

    //camera
    implementation("androidx.camera:camera-core:1.3.0")
    implementation("androidx.camera:camera-camera2:1.4.0-alpha02")
    implementation("androidx.camera:camera-lifecycle:1.4.0-alpha02")
    implementation("androidx.camera:camera-video:1.4.0-alpha02")
    implementation("androidx.camera:camera-view:1.4.0-alpha02")
    implementation("androidx.camera:camera-mlkit-vision:1.4.0-alpha02")
    implementation("androidx.camera:camera-extensions:1.4.0-alpha02")


    //video compress
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'


    //gif splse screen
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'

    //state progresbar
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'


    implementation 'com.hootsuite.android:nachos:1.1.1'

    //location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //animeted Text
    implementation 'com.tomer:fadingtextview:2.5'

    implementation "com.google.firebase:firebase-messaging:23.1.0"


    //places search
    implementation 'com.google.android.libraries.places:places:3.2.0'

    //plan
    implementation 'com.github.akshaaatt:Google-IAP:1.6.0'

    //id detection

    implementation "com.onfido.sdk.capture:onfido-capture-sdk:20.2.0"
    implementation "com.onfido.sdk:onfido-workflow:20.2.0"



}