<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".screen.activity.SplashActivity">


    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hellow word"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <!--<ImageView
        android:id="@+id/image1"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_470sdp"
        tools:src="@mipmap/splace1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>-->

   <!-- <ImageView
        android:id="@+id/image2"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_100sdp"
        tools:src="@mipmap/splace2"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_95sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>-->

   <pl.droidsonroids.gif.GifImageView
       android:id="@+id/imgphase1"
       android:scaleType="centerCrop"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       android:background="@color/transparent"
       android:src="@drawable/splasegif2"/>

</androidx.constraintlayout.widget.ConstraintLayout>