<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bonewhite"
    android:orientation="vertical"
    tools:context=".groupchatflow.GroupChatActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/llTopBarMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/chatbg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_18sdp"
            android:paddingBottom="@dimen/_8sdp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:padding="@dimen/_13sdp"
                android:src="@mipmap/back2"
                tools:ignore="ContentDescription" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/groupprofile1"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/groupprofile2"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_18sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/groupprofile1"
                    app:layout_constraintStart_toStartOf="@+id/groupprofile1"
                    app:layout_constraintTop_toTopOf="@+id/groupprofile1"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/groupname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:singleLine="true"
                    android:text="Squaaad"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"

                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/groupStartVideoCall"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:padding="@dimen/_7sdp"
                    android:src="@mipmap/video"
                    app:tint="@color/white" />


            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Members"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <HorizontalScrollView
                android:id="@+id/hori"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgExit"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recychatuser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        android:paddingBottom="@dimen/_5sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="2"
                        tools:listitem="@layout/itemgroupchatperson" />

                    <TextView
                        android:id="@+id/showuser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Show more"
                        android:textColor="#525252"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

            </HorizontalScrollView>


            <ImageView
                android:id="@+id/imgExit"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@mipmap/exit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/bonewhite">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvChatMessageList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bonewhite"
                android:overScrollMode="never"
                android:paddingTop="@dimen/_5sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_chat_message_sender" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/attachOpen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_50sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@drawable/graychat"
                        android:elevation="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_40sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/camera"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:src="@mipmap/chatimage" />


                        <ImageView
                            android:id="@+id/video"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:src="@mipmap/chatvideo" />


                    </LinearLayout>

                    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_45sdp"
                        android:backgroundTint="@color/bottom"
                        android:elevation="0dp"
                        android:src="@drawable/ic_camera"
                        android:tint="@color/white"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="0dp"
                        android:src="@drawable/ic_videosvag"
                        app:backgroundTint="@color/bottom"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/camera"
                        app:layout_constraintStart_toStartOf="@+id/camera"
                        app:layout_constraintTop_toTopOf="@+id/camera" />-->

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_4sdp"
            android:background="@color/bonewhite"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/grey_circle3"
                android:gravity="center"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp">

                <ImageView
                    android:id="@+id/emoji"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:padding="@dimen/_7sdp"
                    android:src="@mipmap/biemojismile" />

                <ImageView
                    android:id="@+id/attachment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_attachsvag"
                    app:borderWidth="0dp" />


                <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                    android:id="@+id/edChat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:background="#E8E6E6"
                    android:gravity="center_vertical"
                    android:hint="Say something..."
                    android:maxLines="3"
                    android:paddingVertical="@dimen/_12sdp"
                    android:textColor="@color/darkgraytxt"
                    android:textColorHint="@color/chathint"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="NestedWeights" />


                <!--                <EditText-->
                <!--                    android:id="@+id/edChat"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:background="@color/transparent"-->
                <!--                    android:hint="Say something..."-->
                <!--                    android:maxLines="3"-->
                <!--                    android:gravity="center_vertical"-->
                <!--                    android:layout_marginEnd="@dimen/_12sdp"-->
                <!--                    android:layout_marginStart="@dimen/_4sdp"-->
                <!--                    android:paddingVertical="@dimen/_12sdp"-->
                <!--                    android:textColor="@color/darkgraytxt"-->
                <!--                    android:textColorHint="@color/chathint"-->
                <!--                    android:textSize="@dimen/_11ssp" />-->

            </LinearLayout>

            <ImageView
                android:id="@+id/imgsend"
                android:layout_width="@dimen/_53sdp"
                android:layout_height="@dimen/_53sdp"
                android:src="@mipmap/chatsend" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>