<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bonewhite"
    tools:context=".screen.activity.EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_15sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@mipmap/back3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="Edit Profile"
                    android:textColor="@color/chatheaderbg"
                    android:textSize="@dimen/_20ssp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Upload My Photos"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cons1"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@drawable/editimgebg">

                            <ImageView
                                android:id="@+id/pls1"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:src="@drawable/ic_plas2"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/img1"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:riv_corner_radius="@dimen/_6sdp" />

                            <ImageView
                                android:id="@+id/close1"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@mipmap/closeimg2"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cons2"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@drawable/editimgebg">

                            <ImageView
                                android:id="@+id/pls2"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:src="@drawable/ic_plas2"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/img2"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:riv_corner_radius="@dimen/_6sdp" />

                            <ImageView
                                android:id="@+id/close2"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@mipmap/closeimg2"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cons3"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@drawable/editimgebg">

                            <ImageView
                                android:id="@+id/pls3"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:src="@drawable/ic_plas2"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/img3"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:riv_corner_radius="@dimen/_6sdp" />

                            <ImageView
                                android:id="@+id/close3"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@mipmap/closeimg2"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cons4"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@drawable/editimgebg">

                            <ImageView
                                android:id="@+id/pls4"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:src="@drawable/ic_plas2"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/img4"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:riv_corner_radius="@dimen/_6sdp" />

                            <ImageView
                                android:id="@+id/close4"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@mipmap/closeimg2"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cons5"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@drawable/editimgebg">

                            <ImageView
                                android:id="@+id/pls5"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:src="@drawable/ic_plas2"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/img5"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:riv_corner_radius="@dimen/_6sdp" />

                            <ImageView
                                android:id="@+id/close5"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@mipmap/closeimg2"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cons6"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@drawable/editimgebg">

                            <ImageView
                                android:id="@+id/pls6"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:src="@drawable/ic_plas2"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/img6"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:riv_corner_radius="@dimen/_6sdp" />

                            <ImageView
                                android:id="@+id/close6"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@mipmap/closeimg2"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </HorizontalScrollView>


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Information"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="First Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <EditText
                android:id="@+id/edfirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editimgebg"
                android:digits="@string/only_alfabets"
                android:fontFamily="@font/poppins"
                android:inputType="textCapWords"
                android:maxLength="30"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_10ssp"
                android:paddingEnd="@dimen/_25sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColorHint="@color/hintcolor"
                android:textSize="@dimen/_10ssp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Last Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <EditText
                android:id="@+id/edlastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editimgebg"
                android:digits="@string/only_alfabets"
                android:fontFamily="@font/poppins"
                android:inputType="textCapWords"
                android:maxLength="30"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_25sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColorHint="@color/hintcolor"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Date Of Birth"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <EditText
                android:id="@+id/edDateofBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editimgebg"
                android:digits="@string/only_alfabets"
                android:drawableEnd="@drawable/backbtn"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/poppins"
                android:maxLength="30"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_25sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:textColorHint="@color/hintcolor"
                android:textSize="@dimen/_11ssp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Gender"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtMale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editimgebg"
                        android:drawableStart="@drawable/gendereditunchakebg"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="Male"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/txtFemale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:background="@drawable/editimgebg"
                        android:drawableStart="@drawable/gendereditunchakebg"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="Female"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                   <!-- <TextView
                        android:id="@+id/txtTransgender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:background="@drawable/editimgebg"
                        android:drawableStart="@drawable/gendereditunchakebg"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="Transgender"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />-->

                  <!--  <TextView
                        android:id="@+id/txtTransexual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:background="@drawable/editimgebg"
                        android:drawableStart="@drawable/gendereditunchakebg"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="Transexual"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />-->

                    <TextView
                        android:id="@+id/txtNonBinary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:background="@drawable/editimgebg"
                        android:drawableStart="@drawable/gendereditunchakebg"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="Non-Binary"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

            </HorizontalScrollView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <EditText
                android:id="@+id/edLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editimgebg"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/poppins"
                android:maxLength="30"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_25sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textColorHint="@color/hintcolor"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <EditText
                android:id="@+id/edemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editimgebg"
                android:focusable="false"
                android:fontFamily="@font/poppins"
                android:inputType="textEmailAddress"
                android:maxLength="60"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_25sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textColorHint="@color/hintcolor"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Education"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chipsEducationStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editimgebg"
                    android:clickable="true"
                    android:drawableEnd="@drawable/backbtn"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/poppins"
                    android:hint="Choose"
                    android:maxLength="30"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_25sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textColorHint="@color/hintcolor"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/educationchip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Job Title"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <EditText
                android:id="@+id/edjob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editimgebg"
                android:fontFamily="@font/poppins"
                android:inputType="text"
                android:maxLength="30"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_25sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textColorHint="@color/hintcolor"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Height"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/HeightStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editimgebg"
                    android:clickable="true"
                    android:drawableEnd="@drawable/backbtn"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/transparent"
                    android:maxLength="30"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_25sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textColorHint="@color/hintcolor"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/heightChip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >
                    <com.google.android.material.chip.Chip
                        android:id="@+id/heightchip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:backgroundTint="@color/datapiker"
                        android:textColor="@color/white"
                        tools:text="Chip 1" />
                </com.google.android.material.chip.ChipGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>


           <!-- <EditText
                android:id="@+id/edHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editimgebg"
                android:clickable="true"
                android:drawableEnd="@drawable/backbtn"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/poppins"
                android:hint="Choose"
                android:maxLength="30"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_25sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textColorHint="@color/hintcolor"
                android:textSize="@dimen/_11ssp" />-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Interested in"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtIntMale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editimgebg"
                    android:drawableStart="@drawable/gendereditunchakebg"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="Male"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/txtIntFemale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:background="@drawable/editimgebg"
                    android:drawableStart="@drawable/gendereditunchakebg"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="Female"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

              <!--  <TextView
                    android:id="@+id/txtIntTransgender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:background="@drawable/editimgebg"
                    android:drawableStart="@drawable/gendereditunchakebg"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="Transgender"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />-->

                   <!-- <TextView
                        android:id="@+id/txtIntTransexual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:background="@drawable/editimgebg"
                        android:drawableStart="@drawable/gendereditunchakebg"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="Transexual"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />-->

                    <TextView
                        android:id="@+id/txtIntNonBinary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:background="@drawable/editimgebg"
                        android:drawableStart="@drawable/gendereditunchakebg"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="Non-Binary"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            </HorizontalScrollView>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Relationship status"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chipsRelationshipStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edRelationshipStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editimgebg"
                    android:clickable="true"
                    android:drawableEnd="@drawable/backbtn"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/poppins"
                    android:hint="Choose"
                    android:maxLength="30"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_25sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textColorHint="@color/hintcolor"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/relationshipStatusChip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Looking For"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chipsLookingFor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editimgebg">

                <EditText
                    android:id="@+id/edLookingFor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:drawableEnd="@drawable/backbtn"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/poppins"
                    android:hint="Choose"
                    android:maxLength="30"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_25sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textColorHint="@color/hintcolor"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/lookingForChip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!--    <com.foreverinlove.utility.autoGridColumnAdapter.AutoFitRecyclerView
                        android:id="@+id/recyreletion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnWidth="@dimen/picture_column_width"
                        tools:listitem="@layout/itemreltionship" />
    -->
                <!--   <com.google.android.material.chip.ChipGroup
                       android:layout_width="match_parent"
                       android:id="@+id/cgRelationship"
                       app:lineSpacing="@dimen/_10sdp"
                       android:layout_height="wrap_content">

                   </com.google.android.material.chip.ChipGroup>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Bio"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <EditText
                android:id="@+id/edbio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editimgebg"
                android:fontFamily="@font/poppins"
                android:gravity="start"
                android:hint="@string/editprobio"
                android:maxLength="100"
                android:maxLines="4"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_25sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:scrollbars="vertical"
                android:textColorHint="@color/hintcolor"
                android:textSize="@dimen/_10ssp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Language"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chipscons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editimgebg">

                <EditText
                    android:id="@+id/edLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:drawableEnd="@drawable/backbtn"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/poppins"
                    android:hint="Choose"
                    android:maxLength="30"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_25sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textColorHint="@color/hintcolor"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/languagechip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Video "
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/video1"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:background="@drawable/signin_edit"
                    android:padding="0.5dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="@dimen/_5sdp" />

                <ImageView
                    android:id="@+id/play1"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@mipmap/vector"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/video1"
                    app:layout_constraintEnd_toEndOf="@+id/video1"
                    app:layout_constraintStart_toStartOf="@+id/video1"
                    app:layout_constraintTop_toTopOf="@+id/video1" />

                <ImageView
                    android:id="@+id/changevd1"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@mipmap/changesvd"
                    app:layout_constraintEnd_toEndOf="@+id/video1"
                    app:layout_constraintTop_toTopOf="@+id/video1" />



                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/video2"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:background="@drawable/signin_edit"
                    android:padding="0.5dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="@dimen/_5sdp" />

                <ImageView
                    android:id="@+id/play2"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@mipmap/vector"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/video2"
                    app:layout_constraintEnd_toEndOf="@+id/video2"
                    app:layout_constraintStart_toStartOf="@+id/video2"
                    app:layout_constraintTop_toTopOf="@+id/video2" />

                <ImageView
                    android:id="@+id/changevd2"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@mipmap/changesvd"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/video2"
                    app:layout_constraintTop_toTopOf="@+id/video2" />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAdtionalinfo"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:backgroundTint="@color/maincolor"
                android:drawableEnd="@drawable/animerrow"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:paddingVertical="@dimen/_5sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:text="Additional Information"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:cornerRadius="@dimen/_6sdp" />


            <!---->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOpenAdditional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/phase1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Addiction"
                            android:textColor="#383838"
                            android:textSize="@dimen/_12ssp" />

                        <LinearLayout
                            android:id="@+id/llStateProgress1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:src="@mipmap/ps1" />


                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/phase2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Lifestyle"
                            android:textColor="#383838"
                            android:textSize="@dimen/_12ssp" />

                        <LinearLayout
                            android:id="@+id/llStateProgress2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:src="@mipmap/ps2" />


                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/phase3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Ideologies"
                            android:textColor="#383838"
                            android:textSize="@dimen/_12ssp" />

                        <LinearLayout
                            android:id="@+id/llStateProgress3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:src="@mipmap/ps3" />


                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/phase4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Others"
                            android:textColor="#383838"
                            android:textSize="@dimen/_12ssp" />

                        <LinearLayout
                            android:id="@+id/llStateProgress4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:src="@mipmap/ps4" />


                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_100sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/accept_btn"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:paddingTop="@dimen/_2sdp"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>