<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".groupvideocall.GroupVideoCallActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvGridList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:layout_editor_absoluteX="-129dp"
            tools:layout_editor_absoluteY="50dp"
            tools:listitem="@layout/item_grid_video" />

        <View
            android:id="@+id/viewShade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5C000000"
            android:visibility="gone" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgCurrUser"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_85sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:elevation="@dimen/_5sdp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/poppins_semibold"
            tools:text="Sophia"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgCurrUser" />

        <TextView
            android:id="@+id/txtCallStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="Ringing"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtName" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llCallActions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_30sdp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imgToggleAudio"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/microphone_solid_white" />

            <ImageView
                android:id="@+id/imgPhonePick"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:padding="@dimen/_8sdp"
                android:src="@mipmap/callend" />

            <ImageView
                android:id="@+id/imgToggleVideo"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/video_solid_white" />
        </LinearLayout>

        <!--CONNECTED DESIGN-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:padding="@dimen/_2sdp"
            app:layout_constraintBottom_toTopOf="@+id/llCallActions"
            app:layout_constraintEnd_toEndOf="parent">

            <FrameLayout
                android:id="@+id/localvideoviewcontainer"
                android:layout_width="match_parent"
                android:clipChildren="true"
                android:clipToOutline="true"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/noVideoShadeCurrentUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DC555555"
                    android:visibility="gone" />
            </FrameLayout>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/floatingImg"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@color/transparent"
                android:elevation="@dimen/_10sdp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:riv_corner_radius_top_left="@dimen/_12sdp"
                app:riv_corner_radius_top_right="@dimen/_12sdp" />


<!--
            <TextView
                android:id="@+id/currantUserName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="bottom"
                android:background="@drawable/vdside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:text="Millie"
                android:textColor="@color/white" />
-->



        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/llDetailActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey4"
            android:orientation="horizontal"
            android:padding="@dimen/_15sdp"

            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/imgflipcemra"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/grey7_circle"
                android:padding="@dimen/_13sdp"
                android:src="@drawable/flip_camera_ios" />

            <ImageView
                android:id="@+id/offvideo"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/grey7_circle"
                android:padding="@dimen/_13sdp"
                android:src="@drawable/video_solid_white" />

            <ImageView
                android:id="@+id/offaudio"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/grey7_circle"
                android:padding="@dimen/_13sdp"
                android:src="@drawable/microphone_solid_white" />

            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/offcall"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/red_circle"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/call_end_img" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>