<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_height="@dimen/_300sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_70sdp"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:background="@drawable/logout"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_15sdp">

            <TextView
                android:id="@+id/txt_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Please come again!"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCancel"
                    app:cornerRadius="@dimen/_6ssp"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingTop="@dimen/_4sdp"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogout"
                    app:cornerRadius="@dimen/_6ssp"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:backgroundTint="@color/chatheaderbg"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingTop="@dimen/_4sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>